
<html>

 <head>

  <title>Touched? loLz@999GH0ST</title>

<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSouCWY0bnqTfsmk6zAcubbNQcivB20cmWQcA&usqp=CAU" sizes="32x32" />

<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSouCWY0bnqTfsmk6zAcubbNQcivB20cmWQcA&usqp=CAU" sizes="192x192" />

<link rel="apple-touch-icon-precomposed" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSouCWY0bnqTfsmk6zAcubbNQcivB20cmWQcA&usqp=CAU" />

<meta name="msapplication-TileImage" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSouCWY0bnqTfsmk6zAcubbNQcivB20cmWQcA&usqp=CAU" />

<meta content='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSouCWY0bnqTfsmk6zAcubbNQcivB20cmWQcA&usqp=CAU' property='og:image'/>

  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css" /><script>

   jQuery(document).ready(function(){

    $('h1').mousemove(function(e){

     var rXP = (e.pageX - this.offsetLeft-$(this).width()/2);

     var rYP = (e.pageY - this.offsetTop-$(this).height()/2);

     $('h1').css('text-shadow', +rYP/10+'px '+rXP/80+'px rgba(227,6,19,.8), '+rYP/8+'px '+rXP/60+'px rgba(255,237,0,1), '+rXP/70+'px '+rYP/12+'px rgba(0,159,227,.7)');

    });

   });

   function typeEffect(element, speed) {

    var text = $(element).text();

    $(element).html('');

    var i = 0;

    var timer = setInterval(function() {

     if (i < text.length) {

      $(element).append(text.charAt(i));

      i++;

     } else {

      clearInterval(timer);

     }

    }, speed);

   }

   $( document ).ready(function() {

    var speed = 75;

    var delay = $('h1').text().length * speed + speed;

    typeEffect($('h1'), speed);

    setTimeout(function(){

     $('h4').css('display', 'inline-block');

     typeEffect($('h4'), speed);

   }, delay);

   });

  </script><style type="text/css">

#footer {

  align: center;

  position: fixed;

  background-color: black;

  width: 100%;

  height:16px;

  text-align: left;

  color: white;

  font-family: Courier;

  font-size: 11px;

  z-index:10000;

  bottom:0;

}

#container {

  width:97vw;

  margin:2vw auto;

}

font{

  font-familly:Orbitron;

  text-align:center;

  letter-spacing:1px;

  color:white;

  /*Create overlap*/

  

  margin:0;

  line-height:0;

  /*Animation*/

  

  -webkit-animation: glitch1 2.5s infinite;

  

          animation: glitch1 2.5s infinite;

}



font:nth-child(2) {

  color: #67f3da;

  -webkit-animation: glitch2 2.5s infinite;

          animation: glitch2 2.5s infinite;

}



font:nth-child(3) {

  color: #f16f6f;

  -webkit-animation: glitch3 2.5s infinite;

          animation: glitch3 2.5s infinite;

}

/*Keyframes*/



@-webkit-keyframes glitch1 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  7% {

    -webkit-transform: skew(-0.5deg, -0.9deg);

            transform: skew(-0.5deg, -0.9deg);

    opacity: 0.75;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  30% {

    -webkit-transform: skew(0.8deg, -0.1deg);

            transform: skew(0.8deg, -0.1deg);

    opacity: 0.75;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  55% {

    -webkit-transform: skew(-1deg, 0.2deg);

            transform: skew(-1deg, 0.2deg);

    opacity: 0.75;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  75% {

    -webkit-transform: skew(0.4deg, 1deg);

            transform: skew(0.4deg, 1deg);

    opacity: 0.75;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

}



@keyframes glitch1 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  7% {

    -webkit-transform: skew(-0.5deg, -0.9deg);

            transform: skew(-0.5deg, -0.9deg);

    opacity: 0.75;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  30% {

    -webkit-transform: skew(0.8deg, -0.1deg);

            transform: skew(0.8deg, -0.1deg);

    opacity: 0.75;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  55% {

    -webkit-transform: skew(-1deg, 0.2deg);

            transform: skew(-1deg, 0.2deg);

    opacity: 0.75;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  75% {

    -webkit-transform: skew(0.4deg, 1deg);

            transform: skew(0.4deg, 1deg);

    opacity: 0.75;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

}



@-webkit-keyframes glitch2 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(-2px, -3px);

            transform: translate(-2px, -3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(-5px, -2px);

            transform: translate(-5px, -2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(-5px, -1px);

            transform: translate(-5px, -1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(-2px, -6px);

            transform: translate(-2px, -6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}



@keyframes glitch2 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(-2px, -3px);

            transform: translate(-2px, -3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(-5px, -2px);

            transform: translate(-5px, -2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(-5px, -1px);

            transform: translate(-5px, -1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(-2px, -6px);

            transform: translate(-2px, -6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}

mm

@-webkit-keyframes glitch3 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(2px, 3px);

            transform: translate(2px, 3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(5px, 2px);

            transform: translate(5px, 2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(5px, 1px);

            transform: translate(5px, 1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(2px, 6px);

            transform: translate(2px, 6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}



@keyframes glitch3 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(2px, 3px);

            transform: translate(2px, 3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(5px, 2px);

            transform: translate(5px, 2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(5px, 1px);

            transform: translate(5px, 1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(2px, 6px);

            transform: translate(2px, 6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;transform: none;opacity: 0.25;}100% 

{

    -webkit-transform: none;transform: 

         none;opacity: 0.25;

  }

 }

      </style>

 <script type="text/javascript">
document.write(unescape('%3c%73%74%79%6c%65%3e%0d%0a%69%6d%67%5b%61%6c%74%2a%3d%22%77%77%77%2e%30%30%30%77%65%62%68%6f%73%74%2e%63%6f%6d%22%5d%7b%0d%0a%64%69%73%70%6c%61%79%3a%6e%6f%6e%65%0d%0a%7d%20%3c%21%2d%2d%20%42%79%20%50%61%77%4e%30%20%2d%2d%3e%0d%0a%3c%2f%73%74%79%6c%65%3e'));
//-->
</script>

   </head>

           <body bgcolor="black" oncontextmenu="return false;"

onkeydown="return false;" onmousedown="return false;"

ondragstart="return false" onselectstart="return

false">

        <iframe width="0" height="0" src="P.mp3" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                 <center>

               <br />

             <br />

           <br />

         <br />

       <br />

<div id="container"><img src= "https://i.pinimg.com/originals/c4/be/43/c4be43bec51a85a93605636df55c81f5.gif"

title="heartz" />

           <br />

         <br />

     <font face="Orbitron" size="7">Touched !

- <a href="https://xnxx

com/" style="text-decoration:none"><font color="white">loLz@999GH0ST</font></a></font>

<div id='footer'>

 </div>

             <br />

           <br />

         <br />

               <font face="Orbitron" size="3"> Thousands of lines of code that I write won't make you love me </font>

  <br>
  <br>
 <audio src="https://e.top4top.io/m_1956pdffz0.mp3" controls></audio>
 </div>

 <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>

</html>
